{
    "compilerOptions": {
        "rootDir": "./lib",
        "moduleResolution": "node",
        "module": "commonjs",
        "target": "es2015",
        "declaration": true,
        "outDir": "./build/cjs",
        "allowJs": true,
        "strict": false,
        "lib": [
            "es2015.promise",
            "esnext"
        ]
    },
    "include": [
        "lib/**/*"
    ]
}