{
    "compilerOptions": {
        "rootDir": ".",
        "module": "commonjs",
        "target": "es2015",
        "declaration": true,
        "outDir": "./build",
        "allowJs": true,
        "strict": false,
        "experimentalDecorators": true,
        "lib": [
            "dom",
            "dom.iterable",
            "es2015.promise",
            "esnext"
        ]
    },
    "include": [
        "*.ts",
        "*.js",
        "lib/**/*"
    ]
}