{
    "compilerOptions": {
        "rootDir": "./lib",
        "module": "esnext",
        "target": "esnext",
        "declaration": true,
        "outDir": "./build",
        "allowJs": true,
        "strict": false,
        "lib": [
            "dom",
            "dom.iterable",
            "es2015.promise",
            "esnext"
        ]
    },
    "include": [
        "lib/**/*"
    ]
}